Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
30 days 30 hours challenge
python day 2 task
task 1
>>> a=10
>>> b=20
>>> c=30
>>> print(a/10)
1.0
>>> print(b*50)
1000
>>> print(c+60)
90
>>>
task 2
>>> str1="multi"
>>> print(str1)
multi
>>> str1[2]="g"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> x=str1.replace("l","g")
>>> print(x)
mugti
>>>
task 3
>>> a=4
>>> b=5
>>> c=float(a+b)
>>> print(c)
9.0
>>> a=2.0
>>> b=8.0
>>> c=int(a+b)
>>> print(c)
7
