Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
exercise 1
>>> a_list=[1,2,3]
>>> a_list
[1, 2, 3]
exercise 1)a
>>> integers_to_append=4
>>> a_list.append(integers_to_append)
>>> print(a_list)
[1, 2, 3, 4]
exercise 1)b
>>> del a_list[1]
>>> a_list
[1, 3, 4]
exercise 1)c
>>> a_list=[1,3,4]
>>> print("largest number:",max(a_list))
largest number: 4
exercise 1)d
>>> print("smallest number:",min(a_list))
smallest number: 1
exercise 2
>>> food=("burger,pizza,friedrice")
>>> y=reversed(food)
>>> print(tuple(y))
('e', 'c', 'i', 'r', 'd', 'e', 'i', 'r', 'f', ',', 'a', 'z', 'z', 'i', 'p', ',', 'r', 'e', 'g', 'r', 'u', 'b')
exercise 3
>>> aTuple=(true,20,'tiger')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'true' is not defined
>>>
>>> tuple=(28,2.3,'food')
>>> alist=list(tuple)
>>> print(type(alist))
<class 'list'>
>>> print(alist)
[28, 2.3, 'things']
>>>
